{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=tcp:eminsureplus.database.windows.net,1433;Initial Catalog=InsurePlus;Persist Security Info=False;User ID=emassignemnt;Password=iem@ag100x!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        }
    },   
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtToken": {
        "Issuer": "emmobile.com",
        "Audience": "emmobile.com",
        "SecurityKey": "AnXiln%89*jkc2145455$$£$MxghKK44bssLG!^5"
    },
   
    "AllowedHosts": "*"
}
